<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='lunar_sample_15016'>
    <static>true</static>
    <link name='body'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://lunar_sample_15016/meshes/15016-0_SFM_Web-Resolution-Model_Coordinate-Registered.obj</uri>
            <scale>20 20 20</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box><size>1.2 1.4 1.6</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
